# shiro-demo

./: .gitignore  README.md  pom.xml
shiro-demo-server/: pom.xml
shiro-demo-server/sql/: table.sql
shiro-demo-server/src/main/java/i/am/whp/: ShiroDemoServerApplication.java
shiro-demo-server/src/main/java/i/am/whp/aspect/: ControllerExceptionHandler.java
shiro-demo-server/src/main/java/i/am/whp/bean/: SimpleResponse.java  UserLoginBean.java  UserLoginRequest.java  UserRegisterRequest.java
shiro-demo-server/src/main/java/i/am/whp/cache/: IRedisManager.java  RedisManager.java  WorkAloneRedisManager.java
shiro-demo-server/src/main/java/i/am/whp/config/: ShiroConfig.java  WebFilterConfig.java
shiro-demo-server/src/main/java/i/am/whp/controller/: LoginController.java  PageController.java  TestController.java  UserController.java
shiro-demo-server/src/main/java/i/am/whp/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
shiro-demo-server/src/main/java/i/am/whp/domain/: Permission.java  Role.java  RolePermissionRelation.java  User.java  UserRoleRelation.java
shiro-demo-server/src/main/java/i/am/whp/enums/: PermissionEnum.java  RoleEnum.java  UserStatusEnum.java
shiro-demo-server/src/main/java/i/am/whp/exception/: CommonException.java  ErrorParamException.java
shiro-demo-server/src/main/java/i/am/whp/exception/shiro/: CacheManagerPrincipalIdNotAssignedException.java  PrincipalIdNullException.java  PrincipalInstanceException.java  SerializationException.java
shiro-demo-server/src/main/java/i/am/whp/handler/mybatis/: UserStatusHandler.java
shiro-demo-server/src/main/java/i/am/whp/realm/: UserRealm.java
shiro-demo-server/src/main/java/i/am/whp/serializer/: MultiClassLoaderObjectInputStream.java  ObjectSerializer.java  RedisSerializer.java  StringSerializer.java
shiro-demo-server/src/main/java/i/am/whp/service/: PermissionService.java  RolePermissionRelationService.java  RoleService.java  UserRoleRelationService.java  UserService.java
shiro-demo-server/src/main/java/i/am/whp/service/impl/: PermissionServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
shiro-demo-server/src/main/java/i/am/whp/shiro/: JwtAuthenticationToken.java  JwtFilter.java  RedisCache.java  RedisCacheManager.java  RedisSessionDao.java  SessionInMemory.java  UserRealm.java
shiro-demo-server/src/main/java/i/am/whp/util/: HashUtil.java  JwtUtil.java
shiro-demo-server/src/main/java/i/am/whp/validator/: RequestValidate.java
shiro-demo-server/src/main/resources/: application.properties  logback-spring.xml
shiro-demo-server/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
shiro-demo-server/src/test/java/test/: MapperTest.java  SpringBootTestBase.java
shiro-demo-ui/: README.md  index.html  package-lock.json  package.json  pom.xml
shiro-demo-ui/config/: index.js
shiro-demo-ui/src/: App.vue  main.js
shiro-demo-ui/src/components/: Index.vue  Login.vue  http-common.js
shiro-demo-ui/src/router/: index.js
